# ExamenTercerParcial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenparcial3/: CrearEntrvistaActivity.java  EditarEntrevistaActivity.java  Entrevista.java  EntrevistaAdapter.java  FirebaseStorageHelper.java  FirestoreHelper.java  HybridStorageHelper.java  LocalStorageHelper.java  MainActivity.java  MyApplication.java  VerEntrevistaDetalleActivity.java  VerEntrevistasBase64Activity.java
app/src/main/res/layout/: activity_crear_entrvista.xml  activity_editar_entrevista.xml  activity_main.xml  activity_ver_entrevista_detalle.xml  activity_ver_entrevistas_base64.xml  item_entrevista_base64.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
